{
  "name": "hyper-client-superagent",
  "version": "0.1.15",
  "description": "superagent client implementation for hyper-path",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hypergroup/hyper-client-superagent.git"
  },
  "keywords": [
    "hyper",
    "json"
  ],
  "author": "Cameron Bytheway <bytheway.cameron@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hypergroup/hyper-client-superagent/issues"
  },
  "homepage": "https://github.com/hypergroup/hyper-client-superagent",
  "devDependencies": {
    "mocha": "^2.1.0",
    "should": "^4.4.2"
  },
  "dependencies": {
    "hyper-json-immutable-parse": "^0.1.0",
    "links-parser": "^0.1.0",
    "lru-cache": "^2.5.0",
    "qs": "^5.1.0",
    "superagent": "https://github.com/visionmedia/superagent/archive/7395c9c014d6fffdea6f7d6df9841460175abc24.tar.gz",
    "superagent-defaults": "^0.1.8"
  }
}
